{
  "domain": "tankstellen_austria",
  "name": "Tankstellen Austria",
  "after_dependencies": [],
  "codeowners": ["@rolandzeiner"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/rolandzeiner/tankstellen-austria",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/rolandzeiner/tankstellen-austria/issues",
  "requirements": [],
  "version": "1.1.0"
}
